<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobby</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; 
            color: #333; 
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #b2daff; 
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #b2daff; 
            color: #fff; 
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .back-btn {
            display: inline-block;
            background-color: #ff69b4; 
            color: #fff; 
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease; 
        }

        .back-btn:hover {
            background-color: transparent; 
        }

        .back-btn:active {
            background-color: #ff69b4; 
        }
    </style>
</head>
<body>
    <header>
        <h1>My Hobby</h1>
    </header>

    <section>
        <div class="container">
            <h2>Some hobbies</h2>
            <p style="text-align: justify;">My hobbies include playing games, spending time in front of the computer, and watching TV. Each hobby gives me the opportunity to relax and enjoy free time. When playing games, I can engage in exciting adventures and interesting challenges. When I sit in front of the computer, I can explore the digital world, learn new things, or even develop skills in programming or graphic design. And there's nothing better than relaxing while watching your favorite shows on TV after a long day. These hobbies not only entertain me, but also give me the opportunity to relieve stress and feel happiness in everyday simplicity. These hobbies also help me develop skills such as strategy in games, problem solving in using computers, and even improve understanding me about stories and culture through the TV programs I watch. In addition, I also often interact with online communities or friends in games, so these hobbies are not only personally enjoyable, but also expand my social network. With the opportunity to continue to hone my skills and explore my interests, I hope to continue to enjoy and enrich my hobby experiences in the future.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <a href="index.html#about" class="btn btn-primary back-btn">Back</a>
            <p>&copy; 2024 SigitPorto_.</p>
        </div>
    </footer>
    
</body>
</html>
